[tox]
envlist = py{36,37,38,39,310}-sqlalchemy1.4.{1,2,3,4,10,20,30}
isolated_build = true

[testenv]
commands =
    pytest --cov

[testenv:sqlalchemy1.4.30]
deps =
    sqlalchemy[mypy] ==1.4.30

[testenv:sqlalchemy1.4.20]
deps =
    sqlalchemy[mypy] == 1.4.20

[testenv:sqlalchemy1.4.10]
deps =
    sqlalchemy[mypy]==1.4.10